# SOEN342Project

./: .gitignore  README.md
TechnicalArtifacts/: OCL.txt  OperationContracts.txt
source/: Admin.java  Availabilities.java  Booking.java  BookingDAO.java  Bookings.java  City.java  CityDAO.java  Client.java  ClientDAO.java  ClientDOA.java  Database.java  Enrollment.java  Instructor.java  InstructorDAO.java  Location.java  LocationDAO.java  Main.java  Offering.java  OfferingCatalog.java  OfferingDAO.java  Organization  Register.java  Schedule.java  Session.java  Specialization.java  Users.java  pom.xml
supabase/migrations/: 20241113_create_instructor_table.sql
